REACT_APP_FIREBASE_API_KEY=AIzaSyC1V97TN-i6jlcqJTGC21JojEkubUylEIM
REACT_APP_FIREBASE_AUTH_DOMAIN=web-desarrollador-lella.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-desarrollador-lella
REACT_APP_FIREBASE_STORAGE_BUCKET=web-desarrollador-lella.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=640710066796
REACT_APP_FIREBASE_APP_ID=1:640710066796:web:514ebfc3271b9e12454e49
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XKLFTJEFCP